#!/bin/sh
# Create live user on first boot
if ! id live >/dev/null 2>&1; then
	adduser -D -u 1000 -h /home/live -s /bin/bash live
	echo live:live | chpasswd
	addgroup live wheel
	addgroup live video
	addgroup live input
	addgroup live tty
	addgroup live audio
	addgroup live seat
fi

# Setup udev for device management
setup-devd udev

# Create runtime directory — /run is tmpfs, must be done every boot
# Runs after setup-devd so udev init can't overwrite it
mkdir -p /run/user/1000
chown 1000:1000 /run/user/1000
chmod 700 /run/user/1000

exit 0
