#!/bin/sh
# Ensure home directory exists with correct permissions before user creation
mkdir -p /home
chmod 755 /home

# Create live user on first boot
if ! id live >/dev/null 2>&1; then
	adduser -D -u 1000 -h /home/live -s /bin/sh live
	echo live:live | chpasswd
	addgroup live wheel
	addgroup live video
	addgroup live input
	addgroup live tty
	addgroup live audio
	addgroup live seat
	addgroup live plugdev
fi

# Create the home directory if it doesn't exist
mkdir -p /home/live

# Set correct ownership/permissions
chown 1000:1000 /home/live
chmod 755 /home/live


# Create runtime directory — /run is tmpfs, must be done every boot
mkdir -p /run/user/1000
chown 1000:1000 /run/user/1000
chmod 700 /run/user/1000

# Create audio socket directory for WirePlumber/PipeWire
mkdir -p /run/user/1000/pulse
chown 1000:1000 /run/user/1000/pulse
chmod 700 /run/user/1000/pulse

# Create writable APK cache and symlink for live session
mkdir -p /var/cache/apk
ln -sf /var/cache/apk /etc/apk/cache

exit 0
