;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
; modified bar for GreenBang by Mr Green [mrgreen@archbang.org]

[colors]
background = #2B2B2B
background-alt = #666956
foreground = #c2c3c0
foreground-alt = #0e0f06
transparent = #00000000
; main colour change
primary =  #3B4634
secondary = #79866E
alert = #939065
disabled = #c2c3c0

[bar/greenbang]
width = 100%
height = 22pt
radius = 6
bottom = true 
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 3pt
border-color = #00000000

margin-top = 2
margin-left = 2
margin-right = 2

padding-left = 0
padding-right = 0

module-margin = 0

separator = 
separator-foreground = ${colors.background}

font-0 = JetBrains Mono:size=11;3
font-1 = Font Awesome:style=Regular;3

modules-left = rofi browser terminal file
modules-center = workspaces
modules-right = pulseaudio systray date 

cursor-click = pointer
cursor-scroll = ns-resize

#enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray
; change colour
tray-foreground = #362D70

format-margin =2pt
tray-spacing = 2pt

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false 
format = <label-state>
label-active = %name%
label-active-background = ${colors.primary}
label-active-foreground = ${colors.foreground}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-background = #8F7963

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-padding = 2

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

; Only show the icon
format-volume = <ramp-volume>
format-muted = <label-muted>

; Icons for different volume levels
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 =  

; Muted icon
label-muted = 

; Colors
ramp-volume-foreground = ${colors.foreground}
label-muted-foreground = ${colors.disabled}

; Controls
;click-right = pactl set-sink-mute @DEFAULT_SINK@ toggle
scroll-up   = pactl set-sink-volume @DEFAULT_SINK@ +5%
scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -5%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/date]

; Modified date module for ArchBANG
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; Optional time format
time = "%H:%M"

time-alt = " %a, %d %b %Y"

format = <label>
;format-background = ${colors.transparent}
format-padding = 2

label =  %time%


[module/browser]
type = custom/script
exec = echo "%{F#C26D37}%{F-}"
click-left = firefox 
interval = 5
label-padding = 1

[module/file]
type = custom/script
exec = echo "%{F#8F7963}%{F-}"
click-left = thunar
interval = 5
label-padding = 1

[module/terminal]
type = custom/script
exec = echo "%{F#CECEC4}%{F-}"
click-left = alacritty
click-right = setxkbmap gb; notify-send "Keyboard layout changed to GB"
interval = 5
label-padding = 1

[module/rofi]
type = custom/script
exec = echo ""  ; Rocket icon from Font Awesome
click-left = rofi -show drun 
click-right= rofi -show window
interval = 0
label-font = 1  ; Ensure this matches your Font Awesome font index
label-padding = 2
;format-background = ${colors.transparent}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini



