-- Conky config for GreenBang Project 
-- modified by mrgreen [mrgreen@archbang.org]

conky.config = {
    use_xft = true,
    font = 'DejaVu Sans:size=7',
    override_utf8_locale = true,
    draw_shades = false,
    draw_outline = false,
    update_interval = 1.0,
    double_buffer = true,

    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    alignment = 'top_right',
    gap_x = 10,
    gap_y = 15,

    minimum_width = 180,
    maximum_width = 380,
    minimum_height = 300,
    default_color = '#C2C3C0',
    color1 = '#Ef3E2E',
};

conky.text = [[
${color1}Keyboard Shortcuts${hr 1}${color}${font}

Super + t --- Terminal
Super + w --- Web Browser
Super + f --- File Manager
Super + e --- Editor
Super + r --- Rofi
Super + g --- Guide

${color1}Openbox Controls${hr 1}${color}${font}

Super + Space --- Main Menu
Super + q --- Close a window
Super + [1-4] --- Desktop [1-4]
Super + Shift [1-4] --- Send to Desktop [1-4]
Super + c --- Reconfigure Openbox
Super + u --- Toggle Window Decorations
Super + m --- Toggle Maximize a Window
Super + Shift + Arrows --- Window Snapping
Super + a --- Workspace List
Super + Tab --- Window List

${color1}Screenshots${hr 1}${color}${font}

Print --- Whole Screen
Print + Shift + Super --- Selected Area 
Print + Super  --- Active Window

Super = Windows Key
]];

