#!/bin/sh
# GreenBang first-boot setup

# Create alpine user if not exists
if ! id alpine >/dev/null 2>&1; then
    echo "Setting up alpine live user..."

    # Create home directory
    mkdir -p /home/alpine

    # Add user
    adduser -D -u 1000 -h /home/alpine -s /bin/bash alpine

    # Set password (alpine)
    echo "alpine:alpine" | chpasswd

    # Add to wheel group
    addgroup alpine wheel

    # Set up home with defaults
    cp /etc/skel/.bashrc /home/alpine/ 2>/dev/null || true
    mkdir -p /home/alpine/.config
    cp -r /etc/skel/.config/* /home/alpine/.config/ 2>/dev/null || true

    chown -R alpine:alpine /home/alpine

    echo "✓ Alpine user created"
fi

exit 0
